# 2022-feb-spring-data

./: README.md
03_Diablo/src/: Main.java
04_Minions/src/: _02_SelectMinionCount.java  _03_SelectByVillain.java  _04_InsertMinions.java  _05_ChangeTownsNames.java  _06_DeleteVillain.java
05_ORM/: pom.xml
05_ORM/src/main/java/: Main.java
05_ORM/src/main/java/annotations/: Column.java  Id.java
05_ORM/src/main/java/entities/: User.java
05_ORM/src/main/java/orm/: DBContext.java  EntityManager.java
06_ORM_2/: pom.xml
06_ORM_2/src/main/java/: Main.java
06_ORM_2/src/main/java/annotations/: Entity.java
06_ORM_2/src/main/java/entities/: Address.java  User.java
06_ORM_2/src/main/java/orm/: DBContext.java  EntityManager.java  MyConnector.java
07_Hiberante_JPA/: pom.xml
07_Hiberante_JPA/src/main/java/: Main.java  Main2.java
07_Hiberante_JPA/src/main/java/entities/: School.java  Student.java  Teacher.java
08_Hibernate_JPA_Ex/: pom.xml
08_Hibernate_JPA_Ex/src/main/java/: HibernateMain.java  _02_ChangeCasing.java  _03_CheckEmployeeExists.java  _04_RichEmployeesFirstNames.java  _05_EmployeesFromDepartment.java  _06_InsertAddress.java  _07_ListAddressees.java  _10_IncreaseSalaries.java
08_Hibernate_JPA_Ex/src/main/java/entities/: Address.java  Employee.java  Town.java
09_JPA_Relations/: pom.xml
09_JPA_Relations/src/main/java/: Main.java
09_JPA_Relations/src/main/java/entities/: Bike.java  Car.java  TransportationVehicle.java  Truck.java  Vehicle.java
10_Code_First_Ex/: pom.xml
10_Code_First_Ex/src/main/java/: AccountType.java  Main.java  User.java
10_Code_First_Ex/src/main/java/_01/: WizardDeposits.java  _01Main.java
10_Code_First_Ex/src/main/java/_02/: _02Main.java
10_Code_First_Ex/src/main/java/_03/: _03Main.java
11_Spring_Data_Intro/: pom.xml
11_Spring_Data_Lab/: pom.xml
11_Spring_Data_Lab/src/main/resources/: application.properties
12_Spring_Data_Bookshop/: pom.xml
12_Spring_Data_Bookshop/src/main/resources/: application.properties
13_Spring_Data_Queries/: pom.xml  shampoo-company-insert.sql
13_Spring_Data_Queries/src/main/resources/: application.properties
14_Spring_Data_Queries_Ex/: pom.xml
15_Model_Mapper/: pom.xml
15_Model_Mapper/src/main/resources/: application.properties
16_Game_Store/: pom.xml
16_Game_Store/src/main/resources/: application.properties
18_JSON_Ex/: pom.xml
18_JSON_Ex/src/main/resources/: application.properties
18_JSON_Ex/src/main/resources/productshop/: categories.json  products.json
20_XML_Ex/: pom.xml
20_XML_Ex/src/main/resources/: application.properties
20_XML_Ex/src/main/resources/productshop/: users.xml
21_QA_Prep/src/main/resources/: application.properties
21_QA_Prep/src/main/resources/templates/: index.html
22_Exam_Prep/: pom.xml
23_Workshop1/: pom.xml
23_Workshop1/src/main/resources/: application.properties
23_Workshop1/src/main/resources/templates/: home.html  (+1 more)
demo/14_Spring_Data_Queries_Ex/: pom.xml
(+281 files in other folders)
